 ``SQL/DATASET1/quadmax
 
SELECT GENDER_NM, MAIN_BUY_CHANNEL_NM,COUNT(*) AS COUNT1 FROM z_cust_info
GROUP BY GENDER_NM
 

``ENDSQL

``SQL/DATASET2/oracle1 
SELECT

  DIV_NM,
  REG_SHOP_NM,
  CHNL_TYPE_NM,
  SUM(SALES_AMT) AS SALES_AMT_SUM_1,
  SUM(POINT) AS POINT_SUM_1,
  SUM(ORDER_QTY) AS ORDER_QTY_SUM_1

FROM ( /* worktable = %%REPLACE_PARM1%%  %%LASTDAY%%	 */ SELECT    * FROM Z_CRM_ORDER_INFO_SSG    ord   INNER JOIN Z_CRM_MB_BASE_INFO_SSG  ds ON ord.MBR_NO = ds.MBR_NO  INNER JOIN Z_CRM_MB_CRM_INFO_SSG   crmalias ON ord.MBR_NO = crmalias.MBR_NO) m

GROUP BY

  DIV_NM,
  REG_SHOP_NM,
  CHNL_TYPE_NM
``ENDSQL


``SQL/DATASET3/quadmax

		select trans_year, channel,section,  regname, issuecount,recamount
		from mw_tran WHERE 1=1  and issuecount > 1   
		order by trans_year
		limit 10000
 

``ENDSQL

``HTML
  %%DATASET1%%.%%GROUPBY(GENDER_NM)VAR(COUNT1)STAT(SUM)OUTPUTTYPE(CATEGORY)%%  
------------------------
  %%DATASET1%%.%%GROUPBY(GENDER_NM,GENDER_NM)VAR(COUNT1)STAT(SUM)OUTPUTTYPE(PACKEDBUBBLE)%%
 ----------------
 
 %%DATASET2%%.%%GROUPBY(DIV_NM,REG_SHOP_NM)VAR(POINT_SUM_1)STAT(SUM)OUTPUTTYPE(PACKEDBUBBLE)%%
 ----------------
 %%DATASET3%%.%%GROUPBY(regname)VAR(issuecount,recamount)STAT(SUM)OUTPUTTYPE(SCATTER)%%
``ENDHTML